<!DOCTYPE html>
<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minuetchoi-music" /></head>
<style>
  @import url(/public/css/syntax/monokai.css);
</style>
<title>Minuetchoi-music</title>
<!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="/public/css/style.css" rel="stylesheet">
<link href="/public/css/magnific-popup.css" rel="stylesheet">
<link href="/public/css/videojs/video-js.min.css" rel="stylesheet">
<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="/public/js/jquery.magnific-popup.js"></script>
<script src="/public/js/videojs/video.min.js"></script>
<script src="/public/js/videojs/videojs-playlist.min.js"></script>
<script src="/public/js/videojs/Youtube.min.js"></script>
<script src="/public/js/custom/custom.js"></script>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Minuetchoi-music</a>
	</div>
	<p class="lead"><a href="https://minuetchoi.github.io/">minuetchoi</a></p>
	<p class="lead"><a href="https://minuetchoi-study.github.io/">minuetchoi-study</a></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#pop">
				<span class="name">pop</span>
				<span class="badge">31</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#k-pop">
				<span class="name">k-pop</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#v-pop">
				<span class="name">v-pop</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#j-pop">
				<span class="name">j-pop</span>
				<span class="badge">41</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#etc">
				<span class="name">etc</span>
				<span class="badge">8</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#remix">
				<span class="name">remix</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#ani">
				<span class="name">ani</span>
				<span class="badge">17</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
    </div>
    <div class="content">
      <article class="post">
	<header class="post-header">
		<div class="post-title">
			lou hoàng&amp;miu lê - yêu một người có lẽ
		</div>
		<time class="post-date dt-published" datetime="2021-10-05T23:00:00+09:00" itemprop="datePublished">2021/10/05
		</time>
	</header>
	</div>
	<div class="post-content">
		<div class="video-container">
    <video id="player" class="video-js vjs-default-skin vjs-big-play-centered" data-json="/public/json/v-pop/lou hoàng&amp;miu lê - yêu một người có lẽ.json"></video>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Giả vờ như tất cả mọi thứ
Chưa xảy ra với anh
Lập lờ những thứ
Ngay trước mắt anh
Chẳng cần so sánh
Nụ cười khi ấy giờ đã khác
Trôi về nơi rất xa
Ánh mắt cũng thật lạ
Nhìn thật khác với những ngày qua

Tiếng nói yêu anh
Yêu anh muôn nơi
Không tồn tại nơi đây
Ký ức bên em
Bên em chơi vơi
Trôi dần xa nơi đây
Điều gì đến rồi sẽ đến rồi sẽ đến
Trái tim em giờ đây
Đang quan tâm về một ai khác (hey yeah)

Nước mắt còn rơi mãi
Chẳng nhòa đi vết son
Giá như một cơn gió
Cuốn trôi đi bóng hình đó
Và có khi chẳng thể biết rằng là
Nơi phía sau vẫn luôn có anh
Vẫn luôn có anh
Âm thầm đứng gượng cười

Yêu một người
Có lẽ chỉ cần cho hết đi
Ngắm nụ cười hạnh phúc
Vô tư không sầu bi
Trái tim chẳng thể giữ lý trí
Kết thúc đi những giấc mơ
Người cố chấp luôn là anh
Luôn là anh vẫn luôn là anh

Khoảng cách giờ đây
Đang lớn dần thêm
Từ nay chẳng có ngày mai
Chẳng trách giờ đây
Em đã vội quên
Say đắm nơi ấy cùng ai
Có nuối tiếc cũng chẳng được gì
Cố níu kéo cũng chẳng được gì
Anh là anh em vẫn là em
Nhưng không phải là của nhau nữa rồi

Vậy đi từ nay chẳng có hồi âm
Chẳng còn lời nào cho nhau
Thôi bận tâm anh không cần đâu
Giọt lệ này tự mình anh lau
Đừng nên cố níu giữ
Nhớ nhung mệt nhoài
Đã quá trễ để quay trở lại
Trái tim em giờ đang nhớ ai

Nước mắt còn rơi mãi
Chẳng nhòa đi vết son
Giá như một cơn gió
Cuốn trôi đi bóng hình đó
Và có khi chẳng thể biết rằng là
Nơi phía sau vẫn luôn có anh
Vẫn luôn có anh
Âm thầm đứng gượng cười

Yêu một người
Có lẽ chỉ cần cho hết đi
Ngắm nụ cười hạnh phúc
Vô tư không sầu bi
Trái tim chẳng thể giữ lý trí
Kết thúc đi những giấc mơ
Người cố chấp luôn là anh
Luôn là anh vẫn luôn là anh

Mưa rơi mãi trôi nhòa đi vết son
Yêu một người có lẽ là cho hết đi uh hoh
Nước mắt còn rơi mãi
Chẳng nhòa đi vết son
Giá như một cơn gió
Cuốn trôi đi bóng hình đó
Và có khi chẳng thể biết rằng là
Nơi phía sau vẫn luôn có anh
Vẫn luôn có anh
Âm thầm đứng gượng cười

Yêu một người
Có lẽ chỉ cần cho hết đi
Ngắm nụ cười hạnh phúc
Vô tư không sầu bi
Trái tim chẳng thể giữ lý trí
Kết thúc đi những giấc mơ
Người cố chấp luôn là anh
Luôn là anh vẫn luôn là anh

Nước mắt còn rơi mãi
Chẳng nhòa đi vết son
Giá như một cơn gió
Cuốn trôi đi bóng hình đó
Và có khi chẳng thể biết rằng là
Nơi phía sau vẫn luôn có anh
Vẫn luôn có anh
Âm thầm đứng gượng cười

Yêu một người
Có lẽ chỉ cần cho hết đi
Ngắm nụ cười hạnh phúc
Vô tư không sầu bi
Trái tim chẳng thể giữ lý trí
Kết thúc đi những giấc mơ
Người cố chấp luôn là anh
Luôn là anh vẫn luôn là anh

Mưa rơi mãi trôi nhẹ đi vết son
Yêu một người có lẽ là cho hết đi uh hoh
Lah lal
Uh oh lah
</code></pre></div></div>

	</div>
</article>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="bookmark" href="https://m.naver.com/">네이버</a>
<a class="bookmark" href="https://m.stock.naver.com/">네이버증권</a>
<a class="bookmark" href="https://www.google.com/">구글</a>
<a class="bookmark" href="https://en.dict.naver.com/#/main">영어사전</a>
<a class="bookmark" href="https://dict.naver.com/vikodict/vietnamese/#/main">베트남어사전</a>
<a class="bookmark" href="https://ja.dict.naver.com/#/main">일어사전</a> 
<a class="bookmark" href="https://m.clien.net/service/">클리앙</a>
<a class="bookmark" href="https://dart.fss.or.kr/">다트 전자공시</a>
<a class="bookmark" href="https://m.fnguide.com/Research_New/home.asp#new">COMP FN가이드</a>
    </div>
    <span id="slid" onclick="openNav()">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </span>
    <div id="bm_content"></div>
    
  </div>
</body>

</html>