<!DOCTYPE html>
<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minuetchoi-music" /></head>
<style>
  @import url(/public/css/syntax/monokai.css);
</style>
<title>Minuetchoi-music</title>
<!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="/public/css/style.css" rel="stylesheet">
<link href="/public/css/magnific-popup.css" rel="stylesheet">
<link href="/public/css/videojs/video-js.min.css" rel="stylesheet">
<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="/public/js/jquery.magnific-popup.js"></script>
<script src="/public/js/videojs/video.min.js"></script>
<script src="/public/js/videojs/videojs-playlist.min.js"></script>
<script src="/public/js/videojs/Youtube.min.js"></script>
<script src="/public/js/custom/custom.js"></script>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Minuetchoi-music</a>
	</div>
	<p class="lead"><a href="https://minuetchoi.github.io/">minuetchoi</a></p>
	<p class="lead"><a href="https://minuetchoi-study.github.io/">minuetchoi-study</a></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#pop">
				<span class="name">pop</span>
				<span class="badge">31</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#k-pop">
				<span class="name">k-pop</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#v-pop">
				<span class="name">v-pop</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#j-pop">
				<span class="name">j-pop</span>
				<span class="badge">41</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#etc">
				<span class="name">etc</span>
				<span class="badge">8</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#remix">
				<span class="name">remix</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#ani">
				<span class="name">ani</span>
				<span class="badge">17</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
    </div>
    <div class="content">
      <article class="post">
	<header class="post-header">
		<div class="post-title">
			mỹ tâm - người hãy quên em đi
		</div>
		<time class="post-date dt-published" datetime="2021-10-06T23:00:00+09:00" itemprop="datePublished">2021/10/06
		</time>
	</header>
	</div>
	<div class="post-content">
		<div class="video-container">
    <video id="player" class="video-js vjs-default-skin vjs-big-play-centered" data-json="/public/json/v-pop/mỹ tâm - người hãy quên em đi.json"></video>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Người yêu hỡi, dù gì cũng xa nhau rồi.
Ngày nào chiếc hôn bao đêm rã rời, giờ đã hết rồi.
Chẳng còn hơi ấm trên đầu môi.
Người yêu hỡi, giờ đây tiếng yêu phai phôi.
Chỉ còn những đêm cô đơn rối bời, giọt nước mắt rơi.
Lặng nghe dòng thời gian trôi.

Người hãy quên em đi, và đừng yêu em nữa.
Nếu anh không còn gì để vương vấn.
Người hãy quên em đi, đừng chờ mong chi nữa.
Tiếc thương gì cho lòng thêm xót xa.
Vì tình yêu này sẽ chẳng lâu bền.
Vậy coi như mình kết thúc êm đềm.
Tình yêu như làn gió thoáng qua thềm.
Người hãy quên em đi.

Từng lời hứa, hẹn thề có nhau trọn đời.
Ngày xưa sánh đôi vô tư giữa đời, chẳng hề nghĩ ngợi.
Chỉ cần hai chúng ta mà thôi.
Để giờ đây, lòng đớn đau khi ai đổi thay.
Lời hứa xưa kia tan theo khói mây, mình em chốn đây.
Một mình ôm bao đắng cay.

** Người hãy quên em đi, và đừng yêu em nữa.
Nếu anh không còn gì để vương vấn.
Người hãy quên em đi, đừng chờ mong chi nữa.
Tiếc thương gì cho lòng thêm xót xa.
Vì tình yêu này sẽ chẳng lâu bền.
Vậy coi như mình kết thúc êm đềm.
Tình yêu như làn gió thoáng qua thềm.
Người hãy quên em đi.

** Người hãy quên em đi, và đừng yêu em nữa.
Nếu anh không còn gì để vương vấn.
Người hãy quên em đi, đừng chờ mong chi nữa.
Tiếc thương gì cho lòng thêm xót xa.
Vì tình yêu này sẽ chẳng lâu bền.
Vậy coi như mình kết thúc êm đềm.
Tình yêu như làn gió thoáng qua thềm.
Người hãy quên em đi.
</code></pre></div></div>

	</div>
</article>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="bookmark" href="https://m.naver.com/">네이버</a>
<a class="bookmark" href="https://m.stock.naver.com/">네이버증권</a>
<a class="bookmark" href="https://www.google.com/">구글</a>
<a class="bookmark" href="https://en.dict.naver.com/#/main">영어사전</a>
<a class="bookmark" href="https://dict.naver.com/vikodict/vietnamese/#/main">베트남어사전</a>
<a class="bookmark" href="https://ja.dict.naver.com/#/main">일어사전</a> 
<a class="bookmark" href="https://m.clien.net/service/">클리앙</a>
<a class="bookmark" href="https://dart.fss.or.kr/">다트 전자공시</a>
<a class="bookmark" href="https://m.fnguide.com/Research_New/home.asp#new">COMP FN가이드</a>
    </div>
    <span id="slid" onclick="openNav()">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </span>
    <div id="bm_content"></div>
    
  </div>
</body>

</html>