<!DOCTYPE html>
<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minuetchoi-music" /></head>
<style>
  @import url(/public/css/syntax/monokai.css);
</style>
<title>Minuetchoi-music</title>
<!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="/public/css/style.css" rel="stylesheet">
<link href="/public/css/magnific-popup.css" rel="stylesheet">
<link href="/public/css/videojs/video-js.min.css" rel="stylesheet">
<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="/public/js/jquery.magnific-popup.js"></script>
<script src="/public/js/videojs/video.min.js"></script>
<script src="/public/js/videojs/videojs-playlist.min.js"></script>
<script src="/public/js/videojs/Youtube.min.js"></script>
<script src="/public/js/custom/custom.js"></script>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Minuetchoi-music</a>
	</div>
	<p class="lead"><a href="https://minuetchoi.github.io/">minuetchoi</a></p>
	<p class="lead"><a href="https://minuetchoi-study.github.io/">minuetchoi-study</a></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#pop">
				<span class="name">pop</span>
				<span class="badge">31</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#k-pop">
				<span class="name">k-pop</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#v-pop">
				<span class="name">v-pop</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#j-pop">
				<span class="name">j-pop</span>
				<span class="badge">41</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#etc">
				<span class="name">etc</span>
				<span class="badge">8</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#remix">
				<span class="name">remix</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#ani">
				<span class="name">ani</span>
				<span class="badge">17</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
    </div>
    <div class="content">
      <article class="post">
	<header class="post-header">
		<div class="post-title">
			london boys - harlem desire
		</div>
		<time class="post-date dt-published" datetime="2021-04-02T23:00:00+09:00" itemprop="datePublished">2021/04/02
		</time>
	</header>
	</div>
	<div class="post-content">
		<div class="video-container">
    <video id="player" class="video-js vjs-default-skin vjs-big-play-centered" data-json="/public/json/pop/london boys - harlem desire.json"></video>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>New York, can take your life
"Big Apple" makes you pay the price
In New York, yeah, yeah,
 
Walk down the avenue
Might as well be on the moon
In New York, yeah, yeah
 
Oh, look out!
There's trouble in the dark
Look out!
The trail of the shark
In New York, yeah, yeah
Oh, look out!
They know all the tricks
Look out!
Better make it quick
You hear them laughing right behind you:
Ha ha ha ha ha ha ha ha
 
Harlem desire!
Let our childrun play with toys
And no more guns for little boys
This is my harlem desire!
Just one night of peaceful sleep
And no more fighting in the streets, yeah
 
Ha ha ha ha Harlem!
In ha ha ha ha Harlem!
In ha ha ha ha Harlem!
In ha ha ha ha Harlem!
 
Candy's kinda neat
But "sugar-hill" is bitter sweet
In New York, yeah, yeah
 
So you cry out, 'n never leave
'Cause Harlem road's a oneway-street
In New York, yeah, yeah
 
Oh, look out!
There's trouble in the dark
Look out!
The trail of the shark
In New York, yeah, yeah
Oh, look out!
They know all the tricks
Look out!
Better make it quick
You hear them laughing right behind you:
Ha ha ha ha ha ha ha ha
 
Harlem desire!
Just one night of peaceful sleep
And no more fighting in the streets, yeah
This is my harlem desire!
Close this crazy night downtown
And we'll feel better by the time, yeah!
 
Ha ha ha ha Harlem!
In ha ha ha ha Harlem!
In ha ha ha ha Harlem!
In ha ha ha ha Harlem!
 
Ha ha ha ha ha ha ha ha
 
Harlem desire!
Let our childrun play with toys
And no more guns for little boys
This is my harlem desire!
Just one night of peaceful sleep
And no more fighting in the streets, yeah
 
Ha ha ha ha Harlem!
In ha ha ha ha Harlem!
In ha ha ha ha Harlem!
In ha ha ha ha Harlem!
</code></pre></div></div>

	</div>
</article>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="bookmark" href="https://m.naver.com/">네이버</a>
<a class="bookmark" href="https://m.stock.naver.com/">네이버증권</a>
<a class="bookmark" href="https://www.google.com/">구글</a>
<a class="bookmark" href="https://en.dict.naver.com/#/main">영어사전</a>
<a class="bookmark" href="https://dict.naver.com/vikodict/vietnamese/#/main">베트남어사전</a>
<a class="bookmark" href="https://ja.dict.naver.com/#/main">일어사전</a> 
<a class="bookmark" href="https://m.clien.net/service/">클리앙</a>
<a class="bookmark" href="https://dart.fss.or.kr/">다트 전자공시</a>
<a class="bookmark" href="https://m.fnguide.com/Research_New/home.asp#new">COMP FN가이드</a>
    </div>
    <span id="slid" onclick="openNav()">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </span>
    <div id="bm_content"></div>
    
  </div>
</body>

</html>