<!DOCTYPE html>
<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minuetchoi-music" /></head>
<style>
  @import url(/public/css/syntax/monokai.css);
</style>
<title>Minuetchoi-music</title>
<!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="/public/css/style.css" rel="stylesheet">
<link href="/public/css/magnific-popup.css" rel="stylesheet">
<link href="/public/css/videojs/video-js.min.css" rel="stylesheet">
<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="/public/js/jquery.magnific-popup.js"></script>
<script src="/public/js/videojs/video.min.js"></script>
<script src="/public/js/videojs/videojs-playlist.min.js"></script>
<script src="/public/js/videojs/Youtube.min.js"></script>
<script src="/public/js/custom/custom.js"></script>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Minuetchoi-music</a>
	</div>
	<p class="lead"><a href="https://minuetchoi.github.io/">minuetchoi</a></p>
	<p class="lead"><a href="https://minuetchoi-study.github.io/">minuetchoi-study</a></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#pop">
				<span class="name">pop</span>
				<span class="badge">31</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#k-pop">
				<span class="name">k-pop</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#v-pop">
				<span class="name">v-pop</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#j-pop">
				<span class="name">j-pop</span>
				<span class="badge">41</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#etc">
				<span class="name">etc</span>
				<span class="badge">8</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#remix">
				<span class="name">remix</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#ani">
				<span class="name">ani</span>
				<span class="badge">17</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
    </div>
    <div class="content">
      <article class="post">
  <header class="post-header home">
    <div class="post-title">Articles</div>
  </header>

  <div class="post-content"><ul class="post-list"><li class="post-list-item">
        <!----><span class="post-date">2022/06/17</span>
      	<a class="post-link" href="/ani/2022/06/17/%E6%B5%9C%E5%B4%8E%E3%81%82%E3%82%86%E3%81%BF-dearest(%E7%8A%AC%E5%A4%9C%E5%8F%89).html">
    	    浜崎あゆみ - dearest(犬夜叉)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/16</span>
      	<a class="post-link" href="/ani/2022/06/16/do-as-infinity-%E6%B7%B1%E3%81%84%E6%A3%AE(%E7%8A%AC%E5%A4%9C%E5%8F%89).html">
    	    do as infinity - 深い森(犬夜叉)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/15</span>
      	<a class="post-link" href="/ani/2022/06/15/%E6%9E%97%E5%8E%9F-%E3%82%81%E3%81%90%E3%81%BF-breeze(SLAYERS-TRY).html">
    	    林原 めぐみ - breeze(SLAYERS TRY)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/14</span>
      	<a class="post-link" href="/ani/2022/06/14/%E6%9E%97%E5%8E%9F-%E3%82%81%E3%81%90%E3%81%BF-Give-a-reason(SLAYERS-NEXT).html">
    	    林原 めぐみ - Give a reason(SLAYERS NEXT)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/13</span>
      	<a class="post-link" href="/ani/2022/06/13/%E6%9E%97%E5%8E%9F-%E3%82%81%E3%81%90%E3%81%BF&%E9%9B%85%E7%BE%8E%E5%A5%A5%E4%BA%95-get-along(SLAYERS).html">
    	    林原 めぐみ&amp;雅美奥井 - get along(SLAYERS)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/12</span>
      	<a class="post-link" href="/ani/2022/06/12/L'Arc~en~Ciel-blurry-eyes(DNA2).html">
    	    L&#39;Arc~en~Ciel - blurry eyes(DNA2)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/11</span>
      	<a class="post-link" href="/ani/2022/06/11/%E7%AC%A0%E5%8E%9F%E5%BC%98%E5%AD%90-%E7%B4%84%E6%9D%9F%E3%81%AE%E5%9C%9F%E5%9C%B0%E3%81%B8.html">
    	    笠原弘子 - 約束の土地へ
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/10</span>
      	<a class="post-link" href="/ani/2022/06/10/BAAD-%E5%90%9B%E3%81%8C%E5%A5%BD%E3%81%8D%E3%81%A0%E3%81%A8%E5%8F%AB%E3%81%B3%E3%81%9F%E3%81%84(SLAM-DUNK).html">
    	    BAAD - 君が好きだと叫びたい(SLAM DUNK)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/09</span>
      	<a class="post-link" href="/ani/2022/06/09/%E7%94%B0%E6%9D%91%E7%9B%B4%E7%BE%8E-%E3%82%86%E3%81%9A%E3%82%8C%E3%81%AA%E3%81%84%E9%A1%98%E3%81%84(%E9%AD%94%E6%B3%95%E9%A8%8E%E5%A3%AB%E3%83%AC%E3%82%A4%E3%82%A2%E3%83%BC%E3%82%B9).html">
    	    田村直美 - ゆずれない願い(魔法騎士レイアース)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/08</span>
      	<a class="post-link" href="/ani/2022/06/08/%E4%BD%90%E8%97%A4%E6%9C%B1%E7%BE%8E-%E3%81%84%E3%81%A8%E3%81%8A%E3%81%97%E3%81%84%E4%BA%BA%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB(%E3%81%B5%E3%81%97%E3%81%8E%E9%81%8A%E6%88%AF).html">
    	    佐藤朱美 - いとおしい人のために(ふしぎ遊戯)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/07</span>
      	<a class="post-link" href="/ani/2022/06/07/%E6%96%B0%E5%B1%85%E6%98%AD%E4%B9%83-adesso-e-fortuna(record-of-lodoss-war).html">
    	    新居昭乃 - adesso e fortuna(record of lodoss war)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/06</span>
      	<a class="post-link" href="/ani/2022/06/06/%E6%9C%A8%E6%9D%91%E7%9C%9F%E7%B4%80-%E3%81%82%E3%81%AE%E6%97%A5%E3%81%AB(%E9%9B%BB%E5%BD%B1%E5%B0%91%E5%A5%B3).html">
    	    木村真紀 - あの日に(電影少女)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/05</span>
      	<a class="post-link" href="/ani/2022/06/05/%E6%B1%A0%E7%94%B0%E6%94%BF%E5%85%B8-night-of-summer-side(%E3%81%8D%E3%81%BE%E3%81%90%E3%82%8C%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8-%E3%83%AD%E3%83%BC%E3%83%89).html">
    	    池田政典 - night of summer side(きまぐれオレンジ☆ロード)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/04</span>
      	<a class="post-link" href="/ani/2022/06/04/%E6%B1%A0%E7%94%B0%E6%94%BF%E5%85%B8-%E5%8D%B1%E9%99%BA%E3%81%AA%E3%83%88%E3%83%A9%E3%82%A4%E3%82%A2%E3%83%B3%E3%82%B0%E3%83%AB(%E3%81%8D%E3%81%BE%E3%81%90%E3%82%8C%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8-%E3%83%AD%E3%83%BC%E3%83%89).html">
    	    池田政典 - 危険なトライアングル(きまぐれオレンジ☆ロード)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/03</span>
      	<a class="post-link" href="/ani/2022/06/03/%E9%95%B7%E5%B3%B6%E7%A7%80%E5%B9%B8-%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8-%E3%83%9F%E3%82%B9%E3%83%86%E3%83%AA-(%E3%81%8D%E3%81%BE%E3%81%90%E3%82%8C%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8-%E3%83%AD%E3%83%BC%E3%83%89).html">
    	    長島秀幸 - オレンジ•ミステリ－(きまぐれオレンジ☆ロード)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/02</span>
      	<a class="post-link" href="/ani/2022/06/02/%E5%92%8C%E7%94%B0%E5%8A%A0%E5%A5%88%E5%AD%90-%E6%82%B2%E3%81%97%E3%81%84%E3%83%8F%E3%83%BC%E3%83%88%E3%81%AF%E7%87%83%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B(%E3%81%8D%E3%81%BE%E3%81%90%E3%82%8C%E3%82%AA%E3%83%AC%E3%83%B3%E3%82%B8-%E3%83%AD%E3%83%BC%E3%83%89).html">
    	    和田加奈子 - 悲しいハートは燃えている(きまぐれオレンジ☆ロード)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/06/01</span>
      	<a class="post-link" href="/ani/2022/06/01/%E3%82%B8%E3%83%A7%E3%83%BC%E5%B1%B1%E4%B8%AD-%E6%98%8E%E6%97%A5%E3%81%AE%E5%8F%AB%E3%81%B3(%E6%98%8E%E6%97%A5%E3%81%AE%E3%82%B8%E3%83%A7%E3%83%BC2).html">
    	    ジョー山中 - 明日の叫び(明日のジョー)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/05/31</span>
      	<a class="post-link" href="/remix/2022/05/31/whole-song.html">
    	    whole song
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/05/06</span>
      	<a class="post-link" href="/remix/2022/05/06/desireless-Voyage-Voyage-(AndreiD-Remix).html">
    	    Desireless - Voyage Voyage (AndreiD Remix)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/05/05</span>
      	<a class="post-link" href="/remix/2022/05/05/da-Buzz-Wonder-Where-You-Are-(Anton-Ishutin-Remix).html">
    	    Da Buzz - Wonder Where You Are (Anton Ishutin Remix)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/05/04</span>
      	<a class="post-link" href="/remix/2022/05/04/sasha-PRimitive-Everything.html">
    	    Sasha PRimitive - Everything
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/05/03</span>
      	<a class="post-link" href="/remix/2022/05/03/nadia-Ali-&-PANG!-All-In-My-Head.html">
    	    Nadia Ali &amp; PANG! - All In My Head
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/05/02</span>
      	<a class="post-link" href="/remix/2022/05/02/nikko-Culture-No-Way-(Housenick-Remix).html">
    	    Nikko Culture - No Way (Housenick Remix)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/05/01</span>
      	<a class="post-link" href="/remix/2022/05/01/osaka-feat.-Brianna-Find-Me.html">
    	    osaka feat. Brianna - Find Me
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/30</span>
      	<a class="post-link" href="/etc/2022/04/30/%E5%85%A8%E6%9B%B2.html">
    	    全曲
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/07</span>
      	<a class="post-link" href="/etc/2022/04/07/Regine-Velasquez-and-Jacky-Cheung-in-Love-With-You.html">
    	    Regine Velasquez and Jacky Cheung - In Love With You
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/06</span>
      	<a class="post-link" href="/etc/2022/04/06/A-Mei-%E5%8E%9F%E4%BE%86%E4%BD%A0%E4%BB%80%E9%BA%BC%E9%83%BD%E4%B8%8D%E8%A6%81.html">
    	    A-Mei - 原來你什麼都不要
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/05</span>
      	<a class="post-link" href="/etc/2022/04/05/A-Mei-%E8%81%BD%E6%B5%B7.html">
    	    A-Mei - 聽海
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/04</span>
      	<a class="post-link" href="/etc/2022/04/04/%E7%8E%8B%E5%82%91&%E8%91%89%E6%AD%A1-%E4%BD%A0%E6%98%AF%E6%88%91%E8%83%B8%E5%8F%A3%E6%B0%B8%E9%81%A0%E7%9A%84%E7%97%9B.html">
    	    王傑&amp;葉歡 - 你是我胸口永遠的痛
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/03</span>
      	<a class="post-link" href="/etc/2022/04/03/%E5%BC%B5%E5%9C%8B%E6%A6%AE-%E7%95%B6%E5%B9%B4%E6%83%85.html">
    	    張國榮 - 當年情
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/02</span>
      	<a class="post-link" href="/etc/2022/04/02/%E9%99%88%E7%A7%8B%E9%9C%9E&%E9%98%BFB-one-summer-night.html">
    	    陈秋霞&amp;阿B - one summer night
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/04/01</span>
      	<a class="post-link" href="/etc/2022/04/01/%E9%99%88%E7%A7%8B%E9%9C%9E-graduation-tears.html">
    	    陈秋霞 - graduation tears
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/03/31</span>
      	<a class="post-link" href="/j-pop/2022/03/31/%E3%81%99%E3%81%B9%E3%81%A6%E6%9B%B2.html">
    	    すべて曲
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/10</span>
      	<a class="post-link" href="/j-pop/2022/02/10/%E4%B9%83%E6%9C%A8%E5%9D%8246-%E5%91%BD%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%84.html">
    	    乃木坂46 - 命は美しい
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/09</span>
      	<a class="post-link" href="/j-pop/2022/02/09/%E4%B9%83%E6%9C%A8%E5%9D%8246-%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AB%E3%82%A8%E3%83%B3%E3%82%B6.html">
    	    乃木坂46 - インフルエンザ
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/08</span>
      	<a class="post-link" href="/j-pop/2022/02/08/%E4%B9%83%E6%9C%A8%E5%9D%8246-%E3%82%B5%E3%83%A8%E3%83%8A%E3%83%A9%E3%81%AE%E6%84%8F%E5%91%B3.html">
    	    乃木坂46 - サヨナラの意味
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/07</span>
      	<a class="post-link" href="/j-pop/2022/02/07/%E4%B9%83%E6%9C%A8%E5%9D%8246-%E3%82%B7%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%8B%E3%82%B7%E3%83%86%E3%82%A3.html">
    	    乃木坂46 - シンクロニシティ
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/06</span>
      	<a class="post-link" href="/j-pop/2022/02/06/%E6%AC%85%E5%9D%8246-%E4%BA%8C%E4%BA%BA%E3%82%BB%E3%82%BE%E3%83%B3.html">
    	    欅坂46 - 二人セゾン
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/05</span>
      	<a class="post-link" href="/j-pop/2022/02/05/%E4%B9%83%E6%9C%A8%E5%9D%8246-%E3%81%84%E3%81%A4%E3%81%8B%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%8B%E3%82%89%E4%BB%8A%E6%97%A5%E3%81%A7%E3%81%8D%E3%82%8B.html">
    	    乃木坂46 - いつかできるから今日できる
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/04</span>
      	<a class="post-link" href="/j-pop/2022/02/04/%E3%83%A2%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E5%A8%98-%E3%81%97%E3%82%87%E3%81%86%E3%81%8C%E3%81%AA%E3%81%84-%E5%A4%A2%E8%BF%BD%E3%81%84%E4%BA%BA.html">
    	    モーニング娘 - しょうがない 夢追い人
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/03</span>
      	<a class="post-link" href="/j-pop/2022/02/03/%E5%AE%87%E5%A4%9A%E7%94%B0%E3%83%92%E3%82%AB%E3%83%AB-goodbye-happiness.html">
    	    宇多田ヒカル - goodbye happiness
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/02</span>
      	<a class="post-link" href="/j-pop/2022/02/02/%E5%AE%87%E5%A4%9A%E7%94%B0%E3%83%92%E3%82%AB%E3%83%AB-flavor-of-life.html">
    	    宇多田ヒカル - flavor of life
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/02/01</span>
      	<a class="post-link" href="/j-pop/2022/02/01/%E5%AE%87%E5%A4%9A%E7%94%B0%E3%83%92%E3%82%AB%E3%83%AB-can-you-keep-a-secret.html">
    	    宇多田ヒカル - can you keep a secret
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/31</span>
      	<a class="post-link" href="/j-pop/2022/01/31/%E5%AE%87%E5%A4%9A%E7%94%B0%E3%83%92%E3%82%AB%E3%83%AB-automatic.html">
    	    宇多田ヒカル - automatic
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/30</span>
      	<a class="post-link" href="/j-pop/2022/01/30/%E5%B1%B1%E4%B8%8B%E9%81%94%E9%83%8E-%E3%81%9A%E3%81%A3%E3%81%A8%E4%B8%80%E7%B7%92%E3%81%95.html">
    	    山下達郎 - ずっと一緒さ
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/29</span>
      	<a class="post-link" href="/j-pop/2022/01/29/%E3%82%B7%E3%83%A3%E4%B9%B1Q-%E3%82%BA%E3%83%AB%E3%81%84%E5%A5%B3.html">
    	    シャ乱Q - ズルい女
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/28</span>
      	<a class="post-link" href="/j-pop/2022/01/28/%E3%82%AD%E3%83%AD%E3%83%AD-%E9%95%B7%E3%81%AE%E9%96%93.html">
    	    キロロ - 長の間
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/27</span>
      	<a class="post-link" href="/j-pop/2022/01/27/speed-white-love.html">
    	    speed - white love
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/26</span>
      	<a class="post-link" href="/j-pop/2022/01/26/my-little-lover-hello-again.html">
    	    my little lover - hello again
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/25</span>
      	<a class="post-link" href="/j-pop/2022/01/25/misia-everything.html">
    	    misia - everything
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/24</span>
      	<a class="post-link" href="/j-pop/2022/01/24/globe-departures.html">
    	    globe - departures
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/23</span>
      	<a class="post-link" href="/j-pop/2022/01/23/glay-winter-again.html">
    	    glay - winter again
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/22</span>
      	<a class="post-link" href="/j-pop/2022/01/22/glay-however.html">
    	    glay - however
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/21</span>
      	<a class="post-link" href="/j-pop/2022/01/21/b'z-ZERO.html">
    	    b&#39;z - zero
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/20</span>
      	<a class="post-link" href="/j-pop/2022/01/20/b'z-love-phantom.html">
    	    b&#39;z - love phantom
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/19</span>
      	<a class="post-link" href="/j-pop/2022/01/19/AKB48-%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%88-%E3%81%B2%E3%82%89%E3%82%8A.html">
    	    AKB48 - スカート、ひらり 
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/18</span>
      	<a class="post-link" href="/j-pop/2022/01/18/AKB48-%E6%A1%9C%E3%81%AE%E8%8A%B1%E3%81%B3%E3%82%89%E3%81%9F%E3%81%A1.html">
    	    AKB48 - 桜の花びらたち
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/17</span>
      	<a class="post-link" href="/j-pop/2022/01/17/%E5%AE%89%E5%AE%A4%E5%A5%88%E7%BE%8E%E6%81%B5-chase-the-chance.html">
    	    安室奈美恵 - chase the chance
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/16</span>
      	<a class="post-link" href="/j-pop/2022/01/16/%E5%AE%89%E5%AE%A4%E5%A5%88%E7%BE%8E%E6%81%B5-can-you-celebrate.html">
    	    安室奈美恵 - can you celebrate
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/15</span>
      	<a class="post-link" href="/j-pop/2022/01/15/%E5%AE%89%E5%AE%A4%E5%A5%88%E7%BE%8E%E6%81%B5-body-feels-exit.html">
    	    安室奈美恵 - body feels exit
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/14</span>
      	<a class="post-link" href="/j-pop/2022/01/14/%E6%B5%9C%E5%B4%8E%E3%81%82%E3%82%86%E3%81%BF-seasons.html">
    	    浜崎あゆみ - seasons
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/13</span>
      	<a class="post-link" href="/j-pop/2022/01/13/%E7%B1%B3%E7%B1%B3club-%E5%90%9B%E3%81%8C%E3%81%84%E3%82%8B%E3%81%A0%E3%81%91%E3%81%A7.html">
    	    米米club - 君がいるだけで
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/11</span>
      	<a class="post-link" href="/j-pop/2022/01/11/%E5%B0%BE%E5%B4%8E%E8%B1%8A-i-love-you.html">
    	    尾崎豊 - i love you
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/10</span>
      	<a class="post-link" href="/j-pop/2022/01/10/x-japan-x.html">
    	    x japan - x
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/09</span>
      	<a class="post-link" href="/j-pop/2022/01/09/x-japan-week-end.html">
    	    x japan - week end
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/08</span>
      	<a class="post-link" href="/j-pop/2022/01/08/x-japan-silent-jealousy.html">
    	    x japan - silent jealousy
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/07</span>
      	<a class="post-link" href="/j-pop/2022/01/07/x-japan-say-anything.html">
    	    x japan - say anything
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/06</span>
      	<a class="post-link" href="/j-pop/2022/01/06/x-japan-endless-rain.html">
    	    x japan - endless rain
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/05</span>
      	<a class="post-link" href="/j-pop/2022/01/05/wink-%E6%84%9B%E3%81%8C%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84.html">
    	    wink - 愛が止まらない
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/04</span>
      	<a class="post-link" href="/j-pop/2022/01/04/chage&aska-on-your-mark.html">
    	    chage&amp;aska - on your mark
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/03</span>
      	<a class="post-link" href="/j-pop/2022/01/03/ccb-romantic%E3%81%8C%E6%AD%A2%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84.html">
    	    ccb - romanticが止まらない
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/02</span>
      	<a class="post-link" href="/j-pop/2022/01/02/ccb-lucky-chance%E3%82%92%E3%82%82%E3%81%86%E4%B8%80%E5%BA%A6.html">
    	    ccb - lucky chanceをもう一度
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2022/01/01</span>
      	<a class="post-link" href="/j-pop/2022/01/01/%E4%BA%94%E8%BC%AA%E7%9C%9F%E5%BC%93-%E6%81%8B%E4%BA%BA%E3%82%88.html">
    	    五輪真弓 - 恋人よ
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/12/31</span>
      	<a class="post-link" href="/v-pop/2021/12/31/t%E1%BA%A5t-c%E1%BA%A3-c%C3%A1c-b%C3%A0i.html">
    	    tất cả các bài
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/12</span>
      	<a class="post-link" href="/v-pop/2021/10/12/tu%E1%BA%A5n-h%C6%B0ng-n%E1%BA%AFm-l%E1%BA%A5y-tay-anh.html">
    	    tuấn hưng - nắm lấy tay anh
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/11</span>
      	<a class="post-link" href="/v-pop/2021/10/11/tr%E1%BB%8Bnh-th%C4%83ng-binh-ng%C6%B0%E1%BB%9Di-%E1%BA%A5y.html">
    	    trịnh thăng binh - người ấy
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/10</span>
      	<a class="post-link" href="/v-pop/2021/10/10/th%C3%B9y-chi-ch%C3%A0o-vi%E1%BB%87tnam.html">
    	    thùy chi - chào việtnam
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/09</span>
      	<a class="post-link" href="/v-pop/2021/10/09/superbrothers&karik&orange-ng%C6%B0%E1%BB%9Di-l%E1%BA%A1-%C6%A1i.html">
    	    superbrothers&amp;karik&amp;orange - người lạ ơi
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/08</span>
      	<a class="post-link" href="/v-pop/2021/10/08/suni-h%E1%BA%A1-linh-th%C3%ADch-r%E1%BB%93i-%C4%91%E1%BA%A5y.html">
    	    suni hạ linh - thích rồi đấy
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/07</span>
      	<a class="post-link" href="/v-pop/2021/10/07/rhymastic-y%C3%AAu-5.html">
    	    rhymastic - yêu 5
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/06</span>
      	<a class="post-link" href="/v-pop/2021/10/06/m%E1%BB%B9-t%C3%A2m-ng%C6%B0%E1%BB%9Di-h%C3%A3y-qu%C3%AAn-em-%C4%91i.html">
    	    mỹ tâm - người hãy quên em đi
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/05</span>
      	<a class="post-link" href="/v-pop/2021/10/05/lou-ho%C3%A0ng&miu-l%C3%AA-y%C3%AAu-m%E1%BB%99t-ng%C6%B0%E1%BB%9Di-c%C3%B3-l%E1%BA%BD.html">
    	    lou hoàng&amp;miu lê - yêu một người có lẽ
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/04</span>
      	<a class="post-link" href="/v-pop/2021/10/04/lou-ho%C3%A0ng-m%C3%ACnh-l%C3%A0-g%C3%AC-c%E1%BB%A7a-nhau.html">
    	    lou hoàng - mình là gì của nhau
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/03</span>
      	<a class="post-link" href="/v-pop/2021/10/03/lou-ho%C3%A0ng-em-ch%C6%B0a-18.html">
    	    lou hoàng - em chưa 18
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/02</span>
      	<a class="post-link" href="/v-pop/2021/10/02/erik&suni-h%E1%BA%A1-linh-%C4%83n-s%C3%A1ng-nh%C3%A1.html">
    	    erik&amp;suni hạ linh - ăn sáng nha
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/10/01</span>
      	<a class="post-link" href="/v-pop/2021/10/01/ph%C3%A1o-2-ph%C3%BAt-l%C6%A1n.html">
    	    pháo - 2 phút lơn
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/07/06</span>
      	<a class="post-link" href="/k-pop/2021/07/06/%EB%B6%80%ED%99%9C-%EC%82%AC%EB%9E%91%ED%95%A0%EC%88%98%EB%A1%9D.html">
    	    부활 - 사랑할수록
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/07/05</span>
      	<a class="post-link" href="/k-pop/2021/07/05/%EB%B0%95%EC%84%B1%EC%8B%A0-%ED%95%9C%EB%B2%88%EB%A7%8C-%EB%8D%94.html">
    	    박성신 - 한번만 더
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/07/04</span>
      	<a class="post-link" href="/k-pop/2021/07/04/%EC%9B%90%EB%AF%B8%EC%97%B0-%EC%9D%B4%EB%B3%84%EC%97%AC%ED%96%89.html">
    	    원미연 - 이별여행
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/07/03</span>
      	<a class="post-link" href="/k-pop/2021/07/03/%EC%A0%84%EC%9C%A0%EB%82%98-%EB%84%88%EB%A5%BC-%EC%82%AC%EB%9E%91%ED%95%98%EA%B3%A0%EB%8F%84.html">
    	    전유나 - 너를 사랑하고도
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/07/02</span>
      	<a class="post-link" href="/k-pop/2021/07/02/%EB%B3%80%EC%A7%84%EC%84%AD-%EB%84%88%EC%97%90%EA%B2%8C%EB%A1%9C-%EB%98%90%EB%8B%A4%EC%8B%9C.html">
    	    변진섭 - 너에게로 또다시
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/07/01</span>
      	<a class="post-link" href="/k-pop/2021/07/01/%EC%9E%A5%ED%98%9C%EB%A6%AC-%EB%82%B4%EA%B2%8C-%EB%82%A8%EC%9D%80-%EC%82%AC%EB%9E%91%EC%9D%84-%EB%93%9C%EB%A6%B4%EA%BB%98%EC%9A%94.html">
    	    장혜리 - 내게 남은 사랑을 드릴께요
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/05/01</span>
      	<a class="post-link" href="/pop/2021/05/01/barbra-streisand-woman-in-love.html">
    	    barbra streisand - woman in love
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/30</span>
      	<a class="post-link" href="/pop/2021/04/30/gazebo-i-like-chopin.html">
    	    gazebo - i like chopin
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/29</span>
      	<a class="post-link" href="/pop/2021/04/29/newton-family-smile-again.html">
    	    newton family - smile again
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/28</span>
      	<a class="post-link" href="/pop/2021/04/28/berlin-take-my-breath-away.html">
    	    berlin - take my breath away
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/27</span>
      	<a class="post-link" href="/pop/2021/04/27/heart-alone.html">
    	    heart - alone
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/26</span>
      	<a class="post-link" href="/pop/2021/04/26/vangelis-blade-runner-end-theme.html">
    	    vangelis - blade runner end theme
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/25</span>
      	<a class="post-link" href="/pop/2021/04/25/bon-jovi-livin'-on-a-prayer.html">
    	    bon jovi - livin&#39; on a prayer
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/24</span>
      	<a class="post-link" href="/pop/2021/04/24/roxette-it-must-have-been-love(pretty-woman).html">
    	    roxette - it must have been love(pretty woman)
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/23</span>
      	<a class="post-link" href="/pop/2021/04/23/richard-marx-i-will-be-right-here-waiting-for-you.html">
    	    richard marx- i will be right here waiting for you
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/22</span>
      	<a class="post-link" href="/pop/2021/04/22/glenn-medeiros-nothing's-gonna-change-my-love-for-you.html">
    	    glenn medeiros - nothing&#39;s gonna change my love for you
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/21</span>
      	<a class="post-link" href="/pop/2021/04/21/david-lyme-bye-bye-me-amor.html">
    	    david lyme - bye bye me amor
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/20</span>
      	<a class="post-link" href="/pop/2021/04/20/wham-careless-whisper.html">
    	    wham - careless whisper
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/19</span>
      	<a class="post-link" href="/pop/2021/04/19/wham-where-did-your-heart-go.html">
    	    wham - where did your heart go?
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/18</span>
      	<a class="post-link" href="/pop/2021/04/18/wham-last-christmas.html">
    	    wham - last christmas
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/17</span>
      	<a class="post-link" href="/pop/2021/04/17/foreigner-i-want-to-know-what-love-is.html">
    	    foreigner - i want to know what love is
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/16</span>
      	<a class="post-link" href="/pop/2021/04/16/toto-africa.html">
    	    toto - africa
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/15</span>
      	<a class="post-link" href="/pop/2021/04/15/starship-nothing's-gonna-stop-us-now.html">
    	    starship - nothing&#39;s gonna stop us now
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/14</span>
      	<a class="post-link" href="/pop/2021/04/14/duran-duran-a-view-to-a-kill.html">
    	    duran duran - a view to a kill
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/13</span>
      	<a class="post-link" href="/pop/2021/04/13/irene-cara-fame.html">
    	    irene cara - fame
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/12</span>
      	<a class="post-link" href="/pop/2021/04/12/the-weather-girls-it's-raining-men.html">
    	    the weather girls - it&#39;s raining men
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/11</span>
      	<a class="post-link" href="/pop/2021/04/11/irene-cara-what-a-feeling.html">
    	    irene cara - what a feeling
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/10</span>
      	<a class="post-link" href="/pop/2021/04/10/europe-the-final-countdown.html">
    	    europe - the final countdown
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/09</span>
      	<a class="post-link" href="/pop/2021/04/09/yana-kay-set-my-heart-on-fire.html">
    	    yana kay - set my heart on fire
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/08</span>
      	<a class="post-link" href="/pop/2021/04/08/danuta-touch-my-heart.html">
    	    danuta - touch my heart
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/07</span>
      	<a class="post-link" href="/pop/2021/04/07/leslie-mandoki&eva-sun-korea.html">
    	    leslie mandoki&amp;eva sun - korea
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/06</span>
      	<a class="post-link" href="/pop/2021/04/06/modern-talking-you're-my-heart,-you're-my-soul.html">
    	    modern talking - you&#39;re my heart, you&#39;re my soul
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/05</span>
      	<a class="post-link" href="/pop/2021/04/05/blue-system-magic-symphony.html">
    	    blue system - magic symphony
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/03</span>
      	<a class="post-link" href="/pop/2021/04/03/london-boys-i'm-gonna-give-my-heart.html">
    	    london boys - i&#39;m gonna give my heart
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/02</span>
      	<a class="post-link" href="/pop/2021/04/02/london-boys-harlem-desire.html">
    	    london boys - harlem desire
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/04/01</span>
      	<a class="post-link" href="/pop/2021/04/01/new-baccara-fantasy-boy.html">
    	    new baccara - fantasy Boy
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2021/03/31</span>
      	<a class="post-link" href="/pop/2021/03/31/la-la-johnny-johnny.html">
    	    la la - johnny johnny
		</a></li></ul></div>
</article>



</div>

    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="bookmark" href="https://m.naver.com/">네이버</a>
<a class="bookmark" href="https://m.stock.naver.com/">네이버증권</a>
<a class="bookmark" href="https://www.google.com/">구글</a>
<a class="bookmark" href="https://en.dict.naver.com/#/main">영어사전</a>
<a class="bookmark" href="https://dict.naver.com/vikodict/vietnamese/#/main">베트남어사전</a>
<a class="bookmark" href="https://ja.dict.naver.com/#/main">일어사전</a> 
<a class="bookmark" href="https://m.clien.net/service/">클리앙</a>
<a class="bookmark" href="https://dart.fss.or.kr/">다트 전자공시</a>
<a class="bookmark" href="https://m.fnguide.com/Research_New/home.asp#new">COMP FN가이드</a>
    </div>
    <span id="slid" onclick="openNav()">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </span>
    <div id="bm_content"></div>
    
  </div>
</body>

</html>