<!DOCTYPE html>
<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minuetchoi-music" /></head>
<style>
  @import url(/public/css/syntax/monokai.css);
</style>
<title>Minuetchoi-music</title>
<!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="/public/css/style.css" rel="stylesheet">
<link href="/public/css/magnific-popup.css" rel="stylesheet">
<link href="/public/css/videojs/video-js.min.css" rel="stylesheet">
<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="/public/js/jquery.magnific-popup.js"></script>
<script src="/public/js/videojs/video.min.js"></script>
<script src="/public/js/videojs/videojs-playlist.min.js"></script>
<script src="/public/js/videojs/Youtube.min.js"></script>
<script src="/public/js/custom/custom.js"></script>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Minuetchoi-music</a>
	</div>
	<p class="lead"><a href="https://minuetchoi.github.io/">minuetchoi</a></p>
	<p class="lead"><a href="https://minuetchoi-study.github.io/">minuetchoi-study</a></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#pop">
				<span class="name">pop</span>
				<span class="badge">31</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#k-pop">
				<span class="name">k-pop</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#v-pop">
				<span class="name">v-pop</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#j-pop">
				<span class="name">j-pop</span>
				<span class="badge">41</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#etc">
				<span class="name">etc</span>
				<span class="badge">8</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#remix">
				<span class="name">remix</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#ani">
				<span class="name">ani</span>
				<span class="badge">17</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
    </div>
    <div class="content">
      <article class="post">
	<header class="post-header">
		<div class="post-title">
			rhymastic - yêu 5
		</div>
		<time class="post-date dt-published" datetime="2021-10-07T23:00:00+09:00" itemprop="datePublished">2021/10/07
		</time>
	</header>
	</div>
	<div class="post-content">
		<div class="video-container">
    <video id="player" class="video-js vjs-default-skin vjs-big-play-centered" data-json="/public/json/v-pop/rhymastic - yêu 5.json"></video>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Xin những bối rối
Này cứ thế lên ngôi
Xin con tim rẽ lối
Tìm giây phút nghẹn lời

Cho thêm chơi vơi
Để những ánh mắt đôi môi
Chạm nhau mang theo gọi mời uh-oh

Xin cho ta tan
Vào những đắm đuối miên man
Khi em ghé ngang
Đời chợt mang sắc hương thiên đàng

Và cho những ấm áp
Lại đến lấp kín nhân gian
Ngày ta yên vui cùng nàng uh-oh

Nhẹ nhàng âu yếm giữa chốn mơ
Cùng tìm kiếm bao ý thơ
Để đắm say trong tiếng nhạc du dương

Hồn sa theo bước ta ngẩn ngơ
Dù ngàn kiếp ta vẫn chờ
Chỉ cần có phút giây được trao yêu thương

Cause baby it's always you ooh
It's always you you
It's always you ooh
It's always you
It's always you

Cause baby it's always you ooh
It's always you you
It's always you ooh
It's always you
It's always you

Ta như đi qua hết
Bao nhiêu mê say trên đời
Như yêu thêm cả nghìn kiếp
Khi ta một giây bên người

Vì chỉ cẩn một ánh nhìn mà em trao
Là tuổi xuân của ta
Như hóa được thành chiêm bao
Với mỗi sáng thức giấc nghe em bên ta vui cười

Cho đêm ta ngây ngất
Ru tai êm qua đôi lời
Đầy ngọt ngào và trong veo
Cùng hòa làm trăng sao
Dìu dắt đôi tim bên nhau
Đi theo bao yêu thương dâng trào

Và ta xin đánh đổi một rừng tia nắng
Để lấy chút hơi ấm của em
Xin đổi đi hết tiền bạc danh tiếng
Những thứ hàng trăm người thèm

Bởi cả ngàn điều phù phiếm
Đâu bằng một thoáng môi mềm
Khi đời này sẽ mang đầy nuối tiếc
Nếu không có nàng ở bên

Nhìn em ta mới thêm yêu từng khoảnh khắc
Mang hết tương tư
Giấu vào theo từng bản nhạc
Để mai này tình nở

Như muôn hoa không tàn sắc
Lưu giữ mãi nơi này
Một câu chuyện ngàn năm

Nhẹ nhàng âu yếm giữ chôn mơ
Cùng tìm kiếm bao ý thơ
Để đắm say trong tiếng nhạc ru dương

Hồn sa theo bước ta ngẩn ngơ
Dù ngàn kiếp ta vẫn chờ
Chỉ cần có phút giây được trao yêu thương

Cause baby it's always you ooh
It's always you you
It's always you ooh
It's always you
It's always you
Cause it's always you and cause it's always you
</code></pre></div></div>

	</div>
</article>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="bookmark" href="https://m.naver.com/">네이버</a>
<a class="bookmark" href="https://m.stock.naver.com/">네이버증권</a>
<a class="bookmark" href="https://www.google.com/">구글</a>
<a class="bookmark" href="https://en.dict.naver.com/#/main">영어사전</a>
<a class="bookmark" href="https://dict.naver.com/vikodict/vietnamese/#/main">베트남어사전</a>
<a class="bookmark" href="https://ja.dict.naver.com/#/main">일어사전</a> 
<a class="bookmark" href="https://m.clien.net/service/">클리앙</a>
<a class="bookmark" href="https://dart.fss.or.kr/">다트 전자공시</a>
<a class="bookmark" href="https://m.fnguide.com/Research_New/home.asp#new">COMP FN가이드</a>
    </div>
    <span id="slid" onclick="openNav()">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </span>
    <div id="bm_content"></div>
    
  </div>
</body>

</html>