<!DOCTYPE html>
<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minuetchoi-music" /></head>
<style>
  @import url(/public/css/syntax/monokai.css);
</style>
<title>Minuetchoi-music</title>
<!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="/public/css/style.css" rel="stylesheet">
<link href="/public/css/magnific-popup.css" rel="stylesheet">
<link href="/public/css/videojs/video-js.min.css" rel="stylesheet">
<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="/public/js/jquery.magnific-popup.js"></script>
<script src="/public/js/videojs/video.min.js"></script>
<script src="/public/js/videojs/videojs-playlist.min.js"></script>
<script src="/public/js/videojs/Youtube.min.js"></script>
<script src="/public/js/custom/custom.js"></script>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Minuetchoi-music</a>
	</div>
	<p class="lead"><a href="https://minuetchoi.github.io/">minuetchoi</a></p>
	<p class="lead"><a href="https://minuetchoi-study.github.io/">minuetchoi-study</a></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#pop">
				<span class="name">pop</span>
				<span class="badge">31</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#k-pop">
				<span class="name">k-pop</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#v-pop">
				<span class="name">v-pop</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#j-pop">
				<span class="name">j-pop</span>
				<span class="badge">41</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#etc">
				<span class="name">etc</span>
				<span class="badge">8</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#remix">
				<span class="name">remix</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#ani">
				<span class="name">ani</span>
				<span class="badge">17</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
    </div>
    <div class="content">
      <article class="post">
	<header class="post-header">
		<div class="post-title">
			安室奈美恵 - chase the chance
		</div>
		<time class="post-date dt-published" datetime="2022-01-17T23:00:00+09:00" itemprop="datePublished">2022/01/17
		</time>
	</header>
	</div>
	<div class="post-content">
		<div class="video-container">
    <video id="player" class="video-js vjs-default-skin vjs-big-play-centered" data-json="/public/json/j-pop/安室奈美恵 - chase the chance.json"></video>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>そんなんじゃないよ
楽しいだけ
止まらない
衝動に
従うだけ

平坦な
感動に
興味はない
退屈な
時間は
いらない
Hey Yo!

Just Chase the Chance
信じてる道は
Chase, Chase the Chance
まっすぐに生きよう
夢なんて
見るモンじゃない
語るモンじゃない
叶えるものだから

Just Chase the Chance
誰も止められない
Wild &amp; Touch
暴れ出した欲望
Just Chase the Chance
愛も夢もぜんぶ
この胸には
いつだってあふれてる

楽しまなきゃ
生きてる意味がない
だけど楽しいばかりじゃ
ハリがない
山も谷もない
道じゃつまらない
ジェットコースターに
ならない

教えこまれた
協調性
イイ子は
イイ子にしかなれないよ
もうどうしようもない
ビンビン来てる
Just Chase the Chance

もうちょっと抱いていて
欲しい時も
タイムリミットは
曲げない主義でいたい
愛なんて美しくなくっていい
こわいくらいでもいい

もうずっと昔に欲しかったような
ねだるような気持ちを
おぼえてる
手に入れるまで
泣いたこと
ダダをこねた
あの日を
Hey Yo!

Just Chase the Chance
もうもどれないって
Chase, Chase the Chance
嘆かないでいい
夢なんて
過去にはない
未来にもない
現在追うものだから

Just Chase the Chance
立ち止まらないで
Don't look back
覚悟はいいかい?
Just Chase the Chance
この手でつかもう
甘くそして
危険な夢の実を

もうなんだって
アリみたいな時代だから
モタモタしてちゃ損だから
A to Zだけじゃ足りなそうだから
身体で話そう
誰のせいでもないから
怒らないけどね近頃つまらない
つまらなければおかしくすればいい
Chase, Chase the Chance

どうやって君は
夢を守るの?
かかえきれない
夢守るの?
どうやって君は
愛を探すの?
抱きしめることで
わかるの?
Hey Yo!

Just Chase the Chance
信じてる道は
Chase, Chase the Chance
まっすぐに生きよう
夢なんて
見るモンじゃない
語るモンじゃない
叶えるものだから

Just Chase the Chance
誰も止められない
Wild &amp; Touch
暴れ出した欲望
Just Chase the Chance
愛も夢もぜんぶ
この胸には
いつだってあふれる

Just Chase the Chance
Chase, Chase the Chance
Just Chase the Chance
もう張り裂けそうな
この胸の鼓動
Just Chase the Chance
Chase, Chase the Chance
</code></pre></div></div>

	</div>
</article>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="bookmark" href="https://m.naver.com/">네이버</a>
<a class="bookmark" href="https://m.stock.naver.com/">네이버증권</a>
<a class="bookmark" href="https://www.google.com/">구글</a>
<a class="bookmark" href="https://en.dict.naver.com/#/main">영어사전</a>
<a class="bookmark" href="https://dict.naver.com/vikodict/vietnamese/#/main">베트남어사전</a>
<a class="bookmark" href="https://ja.dict.naver.com/#/main">일어사전</a> 
<a class="bookmark" href="https://m.clien.net/service/">클리앙</a>
<a class="bookmark" href="https://dart.fss.or.kr/">다트 전자공시</a>
<a class="bookmark" href="https://m.fnguide.com/Research_New/home.asp#new">COMP FN가이드</a>
    </div>
    <span id="slid" onclick="openNav()">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </span>
    <div id="bm_content"></div>
    
  </div>
</body>

</html>