<!DOCTYPE html>
<html lang=" en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Minuetchoi-music" /></head>
<style>
  @import url(/public/css/syntax/monokai.css);
</style>
<title>Minuetchoi-music</title>
<!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href="/public/css/style.css" rel="stylesheet">
<link href="/public/css/magnific-popup.css" rel="stylesheet">
<link href="/public/css/videojs/video-js.min.css" rel="stylesheet">
<script src="/public/js/jquery-3.4.1.min.js"></script>
<script src="/public/js/jquery.magnific-popup.js"></script>
<script src="/public/js/videojs/video.min.js"></script>
<script src="/public/js/videojs/videojs-playlist.min.js"></script>
<script src="/public/js/videojs/Youtube.min.js"></script>
<script src="/public/js/custom/custom.js"></script>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/">Minuetchoi-music</a>
	</div>
	<p class="lead"><a href="https://minuetchoi.github.io/">minuetchoi</a></p>
	<p class="lead"><a href="https://minuetchoi-study.github.io/">minuetchoi-study</a></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#pop">
				<span class="name">pop</span>
				<span class="badge">31</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#k-pop">
				<span class="name">k-pop</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#v-pop">
				<span class="name">v-pop</span>
				<span class="badge">13</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#j-pop">
				<span class="name">j-pop</span>
				<span class="badge">41</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#etc">
				<span class="name">etc</span>
				<span class="badge">8</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#remix">
				<span class="name">remix</span>
				<span class="badge">7</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#ani">
				<span class="name">ani</span>
				<span class="badge">17</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
    </div>
    <div class="content">
      <article class="post">
	<header class="post-header">
		<div class="post-title">
			superbrothers&amp;karik&amp;orange - người lạ ơi
		</div>
		<time class="post-date dt-published" datetime="2021-10-09T23:00:00+09:00" itemprop="datePublished">2021/10/09
		</time>
	</header>
	</div>
	<div class="post-content">
		<div class="video-container">
    <video id="player" class="video-js vjs-default-skin vjs-big-play-centered" data-json="/public/json/v-pop/superbrothers&amp;karik&amp;orange - người lạ ơi.json"></video>
</div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tôi lạc quan giữa đám đông
Nhưng khi một mình thì lại không
Cố tỏ ra là mình ổn
Nhưng sâu bên trong nước mắt là biển rộng
Lắm lúc chỉ muốn có ai đó (ai đó)
Dang tay ôm lấy tôi vào lòng
Cho tiếng cười trong mắt được vang vọng
Cô đơn một lần rồi khỏi những khoảng trống

Mang niềm tin phủ nắng nơi u uất
Để trời cảm xúc tìm về với mầm sống
Để nỗi buồn thôi bám víu màn đêm
Sương trên khoé mi ngày mai thôi ngừng đọng
Chỉ một lần thôi (chỉ một lần thôi)
Cho sự yếu đuối hôm nay thôi đợi mong
Người lạ ơi (người lạ ơi)
Người đến ủi an tâm hồn này được không

Người lạ ơi
Xin hãy cho tôi mượn bờ vai
Tựa đầu gục ngã vì mỏi mệt quá
Người lạ ơi
Xin hãy cho tôi mượn nụ hôn
Mượn rồi tôi trả đừng vội vàng quá

Người lạ ơi
Xin người hãy ghé mua giùm tôi
Một liều quên lãng để tôi thanh thản
Người lạ ơi
Xin hãy cho tôi mượn niềm vui
Để lần yếu đuối này là lần cuối thôi

Cô đơn lẻ loi tâm tư như sóng đánh
Chơi vơi mệt mỏi tâm hồn thì mong manh
Không cần người phải quá sâu sắc
Chỉ cần bờ vai người đủ rộng
Chân thành đừng giấu sau màu mắt
Cùng chia sớt những nỗi sầu mênh mông

Cho trái tim yếu đuối được nghỉ ngơi
Cõi lòng hoang sơ hôm nay thôi dậy sóng
Một người với tôi vậy là đủ
Những thứ còn lại chẳng quan trọng
Một người không bao giờ nhắc về quá khứ
Không để tâm tới những ngày tôi ngây dại

Mở lòng bao dung bằng tất cả thương cảm
Dù biết chẳng thể cùng đi hết ngày mai
Cứ nhẹ nhàng bình yên như mây trôi (mây trôi)
Cảm xúc không cần phải ngay lối
Lắng nghe thật khẽ cõi lòng tôi
Một người tôi cần lúc này chỉ vậy thôi

Người lạ ơi
Xin hãy cho tôi mượn bờ vai
Tựa đầu gục ngã vì mỏi mệt quá
Người lạ ơi
Xin hãy cho tôi mượn nụ hôn
Mượn rồi tôi trả đừng vội vàng quá

Người lạ ơi
Xin người hãy ghé mua giùm tôi
Một liều quên lãng để tôi thanh thản
Người lạ ơi
Xin hãy cho tôi mượn niềm vui
Để lần yếu đuối này là lần cuối thôi

Cả trời tâm tư tôi ở đấy
Vậy mà chẳng có ai hiểu
Thứ tôi mong mỏi từng ngày
Chỉ đơn giản là tình yêu
Lâu nay cả trời tâm tư tôi ở đây
Vậy mà chẳng có ai hiểu
Thứ tôi mong mỏi từng ngày
Chỉ đơn giản là tình yêu

Người lạ ơi
Xin hãy cho tôi mượn bờ vai
Tựa đầu gục ngã vì mỏi mệt quá
Người lạ ơi
Xin hãy cho tôi mượn nụ hôn
Mượn rồi tôi trả đừng vội vàng quá

Người lạ ơi
Xin người hãy ghé mua giùm tôi
Một liều quên lãng để tôi thanh thản
Người lạ ơi
Xin hãy cho tôi mượn niềm vui
Để lần yếu đuối này là lần cuối thôi
Yeah huh
Người lạ ơi
</code></pre></div></div>

	</div>
</article>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a class="bookmark" href="https://m.naver.com/">네이버</a>
<a class="bookmark" href="https://m.stock.naver.com/">네이버증권</a>
<a class="bookmark" href="https://www.google.com/">구글</a>
<a class="bookmark" href="https://en.dict.naver.com/#/main">영어사전</a>
<a class="bookmark" href="https://dict.naver.com/vikodict/vietnamese/#/main">베트남어사전</a>
<a class="bookmark" href="https://ja.dict.naver.com/#/main">일어사전</a> 
<a class="bookmark" href="https://m.clien.net/service/">클리앙</a>
<a class="bookmark" href="https://dart.fss.or.kr/">다트 전자공시</a>
<a class="bookmark" href="https://m.fnguide.com/Research_New/home.asp#new">COMP FN가이드</a>
    </div>
    <span id="slid" onclick="openNav()">
      <i class="fa fa-align-left" aria-hidden="true"></i>
    </span>
    <div id="bm_content"></div>
    
  </div>
</body>

</html>